spring.application.name=Spring Boot Web Tutorial Week 2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rohit/Documents/springBootTutorial/db
spring.datasource.username=rohitDB
spring.datasource.password=Rohit123
spring.jpa.hibernate.ddl-auto=update